<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{984f5c41-106e-4b13-b397-63067a29fc0f}</ProjectGuid>
    <AssemblyName>TwinCAT Connectivity1</AssemblyName>
    <Name>TwinCAT Connectivity1</Name>
    <RootNamespace>TwinCAT Connectivity1</RootNamespace>
  </PropertyGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>